<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicapp.MainActivity">
    
    <View
        android:id="@+id/bottom_part"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/library"
        android:text="@string/library"
        android:layout_alignParentRight="true"
        style="@style/OptionButton" />

    <TextView
        android:id="@+id/browse_option"
        android:text="@string/browse"
        android:layout_centerHorizontal="true"
        style="@style/OptionButton" />

    <TextView
        android:id="@+id/search"
        android:text="@string/search"
        android:layout_alignParentLeft="true"
        style="@style/OptionButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/now_playing"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:layout_margin="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_part">

    </RelativeLayout>

</RelativeLayout>
